<!DOCTYPE html>
<html>
    <head>
        <title>NAVIGATION BAR</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: azure;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                color: #1aff03;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>ATIYYATULLAH'S CROCHET</h1>
        <p>Click on each bar to know more about us</p>
        <div class="topnav">
            <a class="active" href="home.html">HOME</a>
            <a href="about.html">ABOUT_US</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT_US</a>
        </div>
        <br>
        <span class="border-trans" style="font-size: 40px;">
            <center>WELCOME ALL TO THIS WEBSITE</center>
        </span>
        <br>
        <section class="section section-dark">
            <h2>CROCHET</h2>
            <p>Crochet is an activity in which a person creates items out of yarn for either home use or for sale. there are different kinds of yarn. We have cotton, acrylic, wool, chinelle and many ore</p>
        </section>
        <div class="pimg3">
            <div class="ptext">
                <span class="border trans">
                    IMAGE TWO TEXT
                </span>
            </div>
        </div>
        <p>A CROCHET BAG</p>
        <p><img style="width: 200px; height: 200px;" src="https://tse4.mm.bing.net/th/id/OIP.XHRtWLDkE6Cdo_vsy9mwPgHaJ4?cb=thfvnextucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3"> A CROCHET TOTE BAG</p>
        <div class="footer">
            <p>@copy all rights and reserved by Atiyyatullah</p>
        </div>
    </body>
</html>